limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;

server {
  root /var/www/example.org/html;
  index index.html;

  server_name example.org www.example.org;
	access_log /var/www/example.org/logs/access.log;
	error_log /var/www/example.org/logs/error.log;

  if ($host = www.example.org) {
      return 301 https://example.org$request_uri;
  }

  location /api/ {
    limit_req zone=api burst=5;
    default_type application/json;
    proxy_hide_header Content-Location;
    add_header Content-Location  /api/$upstream_http_content_location;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_pass http://postgrest/;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}

upstream postgrest {
  server localhost:4000;
  keepalive 64;
}
